server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/hhh
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.hibernate.type.json_format_mapper=jackson

# OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=198315727066-1ijel862nlad1gb1886u8nl9usp428k6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

jwt.secret=LTFjgoeV80z4xS45SOWJX1DL1nqJfiwR3Fqv11CRK7/+57vb8wb1urtjSlQwKgDvEK8LaBiFfHvPJPZmDh4V+w==